; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="isla-ancestral"
run/main_scene="res://scenes/main_island.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/core/event_bus.gd"
GameSettings="*res://scripts/core/game_settings.gd"
ServiceRegistry="*res://scripts/core/service_registry.gd"
SaveManager="*res://scripts/saving/save_manager.gd"
ItemDatabase="*res://scripts/data/item_database.gd"
EconomyManager="*res://scripts/economia/economy_manager.gd"
SoftlockGuard="*res://scripts/core/softlock_guard.gd"
ShopManager="*res://scripts/shops/shop_manager.gd"
Inventario="*res://scripts/inventario/inventario_service.gd"
Friendship="*res://scripts/friendship/friendship_service.gd"
GameTime="*res://scripts/time/game_clock.gd"
RelojHud="*res://scripts/clock/reloj_hud.gd"
Bootstrap="*res://scripts/core/bootstrap.gd"
UIManager="*res://scripts/ui/core/ui_manager.gd"
TooltipService="*res://scripts/ui/services/tooltip_service.gd"
NotificationService="*res://scripts/ui/services/notification_service.gd"
VillagerManager="*res://scripts/npc/villager_manager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
